How the filetree is structured
    ┌────────────────────────────────────────────┐
    │      ┌─────────┐                           │
    │      │ Builder │─────────────┐             │
    │      └─────────┘             │             │
    │          ▲                   │             │
    │          │                   ▼             │
    │          │              ┌────────┐         │
    │          │              │ Sorter │         │
    │          │              └────────┘         │
    │          │                   │             │
    │          │                   ▼             │
    │      ┌──────────┐         ┌──────┐         │
    │      │ Selected │◀────────│ Tree │         │
    │      └──────────┘         └──────┘         │
    │          │                   │             │
    │          │                   │             │
    │          │                   │             │
    │          ▼                   ▼             │
    │      ┌───────────┐        ┌───────────┐    │
    │      │ Previewer │        │ File Tree │    │
    │      └───────────┘        └───────────┘    │
    │                                            │
    └────────────────────────────────────────────┘
